<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'deluxe'                                   => 'دوبلكس',
    'code not valid'                                   => 'كود التحقق غير صحيح',
    'average'                                  => 'متوسط',
    'normal'                                   => 'عادي',
    'north'                                    => 'جنوب',
    'south'                                    => 'شمال',
    'east'                                     => 'شرق',
    'west'                                     => 'غرب',
    'yes'                                      => 'نعم',
    'no'                                       => 'لا',
    'no_status'                                => 'لايوجد تجاوب',
    'rejected_customer'                        => 'تم الرفض',
    'accepted_customer'                        => 'تم القبول',
    'rent'                                     => 'ايجار',
    'Sale'                                     => 'بيع',
    'We Send Activation Code To Your Mobile'   => 'تم ارسال كود التفعيل الي جوالك',
    'not authorized'                           => 'لايوجد مستخدم',
    'User Profile'                             => 'ملف المستخدم',
    'not found'                                => 'العنصر غير موجود',
    'No Data'                                  => 'لايوجد بيانات',
    'password_incorrect'                       => 'كلمة المرور غير صحيحة',
    'UserPasswordMismatchError'                => 'كلمة المرور غير صحيحة',
    'Phone Verified'                           => 'تم تفعيل الحساب',
    'Incorrect Code'                           => 'كود التحقق غير الصحيح',
    'User Password Updated!'                   => 'تم تحديث كلمة المرور',
    'Incorrect Password!'                      => 'كلمة المرور غير صحيحة',
    'Check Your Mobile !'                      => 'تحقق من جوالك',
    'old password wrong'                       => 'كلمة المرور القديمة غير صحيحة',
    'Favorite'                                 => 'المفضلة',
    'Clients'                                  => 'العملاء',
    'Msgs'                                     => 'الرسائل',
    'Estate'                                   => 'عقار',
    'Estates'                                  => 'عقارات',
    'Smilier Estate'                           => 'عقارات مشابهة',
    'Msg My Self'                           => 'لايمكنك ارسال رسالة لنفسك',
    'Msg Send'                                 => 'تم إرسال الرسالة',
    'Massage is empty'                         => 'الرسالة فارغة',
    'Done'                                     => 'تمت العملية بنجاح',
    'Customer Requests'                        => 'طلبات السوق',
    'Aqarz Estate'                             => 'عقارات عقار',
    'EstateRequest'                            => 'طلبات العقارات',
    'uuid'                                     => 'رقم الطلب',
    'offer send privies'                       => 'تم ارسال العرض سابقا',
    'User Estate'                              => 'عقارات المستخدم',
    'No User For Send Msg'                     => 'لايوجد مستخدم لإرسال الرسالة',
    'FundRequestOffer'                         => 'عرض طلبات الصندوق',
    'Deleted Successfully'                     => 'تم الحذف بنجاح',
    'Approval Offer'                           => 'العروض المقبولة',
    'code is miss'                             => 'الكود غير موجود',
    'Fund Requests'                            => 'طلبات الصندوق',
    'Request Fund Offer'                       => 'عروض طلبات الصندوق',
    'Updated FundRequestOffer'                 => 'تحديث عرض طلبات الصندوق',
    'RequestOffer'                             => 'عروض الطلبات',
    'DeferredInstallment Requests'             => 'طلبات تقسيط التأجير',
    'Fiance Requests'                          => 'طلباتي التمويل',
    'Rate Requests'                            => 'طلبات التقييم',
    'Cancel Successfully'                      => 'تم الإلغاء بنجاح',
    'Rate Successfully'                        => 'تم التقييم بنجاح',
    'Update Successfully'                      => 'تم التعديل بنجاح',
    'DeferredInstallment'                      => 'تقسيط تأجير',
    'Finance'                                  => 'طلب تمويل',
    'Cant Delete'                              => 'لايمكنك حذف العنصر',
    'RateRequest'                              => 'تم إضافة طلب تقييم',
    'Best Provider'                            => 'أفضل العقاريين',
    'NotificationUser'                         => 'اشعاراتي',
    'the location must be inside Saudi Arabia' => 'يجب ان يكون الموقع داخل المملكة',
    'you_have_active_plan'                                   => 'لديك اشتراك مفعل',
    'expired'=>'عرض منتهي',
    'emp found in user list'      => 'الموظف موجود في قائمة الاعضاء سابقا',
    'emp found in emp list'      => 'الموظف موجود في قائمة الموظفين سابقا',
    'estate dont match the request'      => 'الموظف موجود في قائمة الموظفين سابقا',
    'all_requests'=>'جميع الطلبات',
    'all_requests_have_offer'=>'طلبات استقبلت عروض',
    'all_requests_has_active_offer'=>'طلبات المعاينة',
    'all_requests_has_not_offer'=>'طلبات بدون عروض',
    'all_requests_complete'=>'طلبات منفذة',
    'all_requests_reject'=>'طلبات مرفوضة',
    'all_providers'=>'جميع العقاريين',
    'all_active_providers'=>'عقاريين مفعلين',
    'all_waite_active_providers'=>'عقاريين بانتظار التقعيل',
    'best_providers'=>'أفضل العقاريين',
    'You Have New Employee #'=>'تم اضافة موظف جديد',
    'new'=>'جديد',
    'You Offer Rejected  #'=>'تم رفض طلبك رقم',
    'You Have New Employee #'=>'تم تسجيل موظف جديد رقم',
    'Setting'=>'الإعدادات العامة',
    'all_meals'=>'كل الوجبات',
    'plans'=>'خطط الاشتراك',
    'you_are_subscribed'=>'انت مشترك في خطة بالفعل',
    'done'=>'تمت العملية بنجاح',
    'fail'=>'هناك مشكلة بالعملية',
    'day_number_more_than_remain'=>'عدد الايام المحددة اكبر من عدد الايام الباقية بالخطة',
    'Services'=>'الخدمات',
    'SubServiceComponent'=>'مكونات الخدمة الفرعية',
    'Types'=>'مكونات الشركة العالمية',
    'TypePart'=>'مكونات انواع الشركة العالمية',
    'Settings'=>'الإعدادات العامة',
    'coupon_expired'=>'الكود منتهي الصلاحية',
    'order_failed'=>'الطلب لم يتم',
    'order_failed_balance'=>'رصيد المحفظة غير كافي',
    'CreditCard'=>'بطاقة إإتمان',
    'ApplePay'=>'دفع أبل',
    'Wallet'=>'المحفظة',
    'Cash'=>'دفع نقدي',
    'Mada'=>'مدى',
    'order_online_fail'=>'فشلت عملية الدفع يرجى المحاولة مرة اخرى',
    'order_status_false'=>'هناك مشكلة في حالة الطلب',
    'User Wallet'=>'محفظتي',
    'User Card'=>'بطقاتي المحفوظة',
    'no_saved_card'=>'لايوجد بطاقة محفوظة',
    'mada_payment_not_accepted'=>'طريق الدفع مدى غير مقبولة في البطاقات المحفوظة, من فضلك قم بتغير طريقة الدفع , او ادخل بطاقة جديدة من نوع مدى',
    'order_offer_not_entered'=>'لايوجد عرض سعر للطلب',
    'Admin Profile'=>'ملفي الشخصي',
    'orders_requests'=>'طلبات الخدمات',
    'Contact'=>'اتصل بنا',
    'Report'=>'البلاغات',
    'users'=>'المستخدمين',
    'you_cant_rate_order_not_completed'=>'لايمكنك التقييم الطلب غير مكتمل',

    'orders_chats'=>'محادثات الطلبات',
    'Home'=>'الرئيسية',
    'Users'=>'المستخدمين',
    'UserBlock'=>'المستخدم محظور من قبل الإدارة',
    'UserMustActivated'=>'يجب عليك تفعيل الحساب للدخول',
    'Categories'=>'الخدمات الرئيسية',
    'you_cant_order_your_service'=>'لايمكنك طلب خدمة تملكها',
    'you_must_have_user_account'=>'يجب ان يكون لك حساب مستخدم لطلب الخدمة',
    'sub_Categories'=>'الخدمات الفرعية',
    'Email Send'=>'تم ارسال كود التفعيل على الاييمل الخاص بك',
    'We Send Activation Code To Your Email'=>'تم ارسال كود التحقق للايمل الخاص بك',
];
